# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
def AND (a,b):
    if a == 1 and b == 1:
        return True
    else:
        return False
        
def NAND (a,b):
    if a == 1 and b == 1:
        return False
    else:
        return True
        
def OR (a,b):
    if a ==1 or b ==1:
        return True
    else:
        return False
        
def NOT(a):
    return not a

def XOR (a, b):
    if a != b:
        return 1
    else:
        return 0
        
def NOR (a,b):
    if(a == 0) and (b == 0):
        return 1
    elif(a == 0) and (b == 1):
        return 0
    elif(a == 1) and (b == 0):
        return 0
    elif(a == 1) and (b == 1):
        return 0

def XOR (a, b):
    if a != b:
        return 1
    else:
        return 0
    

def XNOR(a,b):
    if(a == b):
        return 1
    else:
        return 0
  

print("+---------------+----------------+")

print(" | AND Truth Table | Result |")
print(" A = False, B = False | A AND B =",AND(False,False)," | ")
print(" A = False, B = True | A AND B =",AND(False,True)," | ")
print(" A = True, B = False | A AND B =",AND(True,False)," | ")
print(" A = True, B = True | A AND B =",AND(True,True)," | ")

print("+---------------+----------------+")

print(" | NAND Truth Table | Result |")
print(" A = False, B = False | A AND B =",NAND(False,False)," | ")
print(" A = False, B = True | A AND B =",NAND(False,True)," | ")
print(" A = True, B = False | A AND B =",NAND(True,False)," | ")
print(" A = True, B = True | A AND B =",NAND(True,True)," | ")  

print("+---------------+----------------+")

print(" | NOR Truth Table | Result |")
print(" A = False, B = False | A NOR B =",NOR(False,False)," | ")
print(" A = False, B = True | A NOR B =",NOR(False,True)," | ")
print(" A = True, B = False | A NOR B =",NOR(True,False)," | ")
print(" A = True, B = True | A NOR B =",NOR(True,True)," | ")

print("+---------------+----------------+")

print(" | OR Truth Table | Result |")
print(" A = False, B = False | A OR B =",OR(False,False)," | ")
print(" A = False, B = True | A OR B =",OR(False,True)," | ")
print(" A = True, B = False | A OR B =",OR(True,False)," | ")
print(" A = True, B = True | A OR B =",OR(True,True)," | ")

print("+---------------+----------------+")

print(" | NOT Truth Table | Result |")
print(" A = False | A NOT =",NOT(False)," | ")
print(" A = True, | A NOT =",NOT(True)," | ")

print("+---------------+----------------+")

print(" | XOR Truth Table | Result |")
print(" A = False, B = False | A XOR B =",XOR(False,False)," | ")
print(" A = False, B = True | A XOR B =",XOR(False,True)," | ")
print(" A = True, B = False | A XOR B =",XOR(True,False)," | ")
print(" A = True, B = True | A XOR B =",XOR(True,True)," | ")

print("+---------------+----------------+")

print(" | XNOR Truth Table | Result |")
print(" A = False, B = False | A XNOR B =",XNOR(False,False)," | ")
print(" A = False, B = True | A XNOR B =",XNOR(False,True)," | ")
print(" A = True, B = False | A XNOR B =",XNOR(True,False)," | ")
print(" A = True, B = True | A XNOR B =",XNOR(True,True)," | ")

print("+---------------+----------------+")

#fUNCIÓN DEL ENSAYO

if __name__=='__main__':
    print("La puerta lógica en NAND es: ", NAND(1, 0))

if __name__=='__main__':
    print ("La puerta lógica en AND es: ",AND(1,1))
    
if __name__=='__main__':
    print("La puerta lógica en OR es: ",OR(0, 0))
    
if __name__=='__main__':
    print("La puerta lógica en XOR es: ",XOR(5, 5))
    
if __name__=='__main__':
    print("La puerta lógica en NOR es: ",NOR(0, 0))
    
if __name__=='__main__':
    print("La puerta lógica en XNOR es: ",XNOR(1,1))
    
if __name__=='__main__':
    print("La puerta lógica en NOT es: ",NOT(0))
